Source/Win2dVisibleBounds/MainPage.xaml

<Page x:Class="Win2dVisibleBounds.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:Xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
	  mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="Region" 
			   TargetType="FrameworkElement">
			<Setter Property="Width" 
					Value="500"/>
			<Setter Property="Height"
			        Value="400" />
			<Setter Property="Margin"
					Value="0,0,0,10"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer>
			<StackPanel>
				<Canvas Background="Gray"
						Style="{StaticResource Region}"/>
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				
				<Xaml:CanvasVirtualControl Style="{StaticResource Region}"
										   RegionsInvalidated="OnRegionsInvalidated"/>
				
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
				<Canvas Background="Gray"
				        Style="{StaticResource Region}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
